#BlueJ class context
comment0.target=Assembleur
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Assembleur\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Assembleur()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Assembleur\r\n\ @throws\ java.io.FileNotFoundException\r\n\ @throws\ java.lang.ClassNotFoundException\r\n
comment2.params=
comment2.target=java.lang.String\ getWoekingDir()
comment3.params=
comment3.target=java.lang.String\ getProperty()
comment4.params=
comment4.target=A\ assembler()
numComments=5
