#BlueJ package file
dependency1.from=A
dependency1.to=I
dependency1.type=UsesDependency
dependency2.from=Assembleur
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=Assembleur
dependency3.to=B
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=551
package.editor.y=296
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=130
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=180
target3.height=50
target3.name=Assembleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=290
target4.height=50
target4.name=I
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=260
target4.y=80
