plugins {
    id 'application'
    id 'eclipse'
}
mainClassName = "HelloPetstore"

version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
    runtime 'mysql:mysql-connector-java:8.0.11'
}

eclipse {
  project {
    // prevent project names collision in Eclipse!
    name = 'tp03-hello'
    }
}
