#BlueJ package file
dependency1.from=BTest
dependency1.to=B
dependency1.type=UsesDependency
dependency2.from=Assembleur
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=Assembleur
dependency3.to=B
dependency3.type=UsesDependency
dependency4.from=Assembleur
dependency4.to=I
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7837259100642399
package.editor.height=359
package.editor.width=670
package.editor.x=7
package.editor.y=0
package.frame.height=567
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target2.association=BTest
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=140
target3.height=50
target3.name=Assembleur
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=350
target3.y=150
target4.height=50
target4.name=I
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=180
target4.y=30
target5.height=50
target5.name=BTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=220
target5.y=110
