plugins {
    id 'application'
    id 'eclipse'
}
mainClassName = "com.yaps.petstore.ui.MenuCustomer"
run{
 standardInput = System.in
}

version = '1.0'

repositories {
	mavenCentral()
}

dependencies {
    compile project(':core')
    runtime 'mysql:mysql-connector-java:5.1.40'
}

eclipse {
  project {
    // prevent project names collision in Eclipse!
    name = 'tp03-clientCustomer'
    }
}
