#BlueJ package file
objectbench.height=93
objectbench.width=647
package.divider.horizontal=0.6
package.divider.vertical=0.7663551401869159
package.editor.height=321
package.editor.width=557
package.editor.x=80
package.editor.y=80
package.frame.height=528
package.frame.width=687
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=110
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=210
target3.height=50
target3.name=I
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=240
target3.y=100
