#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=641
package.editor.x=531
package.editor.y=276
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=dep3
target1.type=PackageTarget
target1.width=80
target1.x=330
target1.y=40
target2.height=62
target2.name=dep4
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=150
target3.height=62
target3.name=dep1
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=40
target4.height=62
target4.name=dep2
target4.type=PackageTarget
target4.width=80
target4.x=220
target4.y=40
