<?xml version="1.0"?>

<project name="Yaps Petstore" default="core">

    <property name="application.name" value="petstore"/>
    <property name="tp_number" value="02"/>

    <!-- =================================================================== -->
    <!-- Variables                                                           -->
    <!-- =================================================================== -->
    <property name="app.dir" value="."/>
    <!-- use "target" instead of "build" for maven -->
    <property name="build.dir" value="build"/>

    <!--YAPS Properties-->
    <property name="app.home" value="${app.dir}"/>
    <property name="app.src.dir" value="${app.home}/src/main/java"/>
    <property name="app.test.src.dir" value="${app.home}/src/test/java"/>
    <property name="app.classes.dir" value="${app.home}/${build.dir}/classes/java/main"/>
    <property name="app.test.classes.dir" value="${app.home}/${build.dir}/classes/java/test"/>
    <!-- "target" instead of "build" for maven -->
    <property name="app.build.dir" value="${app.home}/${build.dir}"/>


    <!-- =================================================================== -->
    <!-- Fichier                                                             -->
    <!-- =================================================================== -->
    <property name="test.jar" value="install/test${tp_number}.jar"/>
    <property name="version" value="1.0"/>
    <property name="app.customer.jar" value="${app.build.dir}/libs/clientCustomer-${version}.jar"/>
    <property name="app.catalog.jar" value="${app.build.dir}/libs/clientCatalog-${version}.jar"/>


    <!-- =================================================================== -->
    <!-- Utilitaires                                                         -->
    <!-- =================================================================== -->
    <property environment="env"/>
    <property name="junit.home" value="${env.JUNIT_HOME}"/>
    <property name="junit.jar.name" value="junit-4.4.jar" />
    <property name="junit.jar" value="${junit.home}/${junit.jar.name}"/>
 

    <!-- =================================================================== -->
    <!-- Check variable                                                      -->
    <!-- =================================================================== -->
    <target name="check">
        <fail unless="env.JUNIT_HOME">
            ####
            #### You must install JUnit 4.4 from http://www.junit.org/
            #### And set the JUNIT_HOME variable
        </fail>
        <copy file="${junit.jar}" todir="${app.build.dir}" />
        <delete file="${app.build.dir}/${junit.jar.name}" />
    </target>


    <!-- =================================================================== -->
    <!-- Classes et Jars utiliser pour compiler et tester l'application      -->
    <!-- =================================================================== -->
    <path id="test-classpath">
        <pathelement location="${junit.jar}"/>
        <pathelement location="${app.test.classes.dir}"/>
    </path>

    <path id="app-classpath">
        <pathelement location="${app.classes.dir}"/>
    </path>


    <!-- =================================================================== -->
    <!-- Suppression des repertoires de travail                              -->
    <!-- =================================================================== -->
    <target name="clean">
        <echo message="Cleans the Yaps environment"/>
        <delete dir="${app.build.dir}"/>
    	<delete file="TP${tp_number}.test"/>
    	<delete file="TP${tp_number}.html"/>
    	<delete file="TP${tp_number}src.zip"/>
    </target>


    <!-- =================================================================== -->
    <!-- Creation des repertoires de travail                                 -->
    <!-- =================================================================== -->
    <target name="prepare" depends="check">
        <echo message="Setup the Yaps environment"/>
        <mkdir dir="${app.classes.dir}"/>
        <mkdir dir="${app.test.classes.dir}"/>
        <mkdir dir="${app.build.dir}"/>
    </target>


    <!-- =================================================================== -->
    <!-- Compile le code source                                              -->
    <!-- =================================================================== -->
    <target name="compile" depends="check,prepare">
        <echo message="Compile the YAPS classes"/>
        <javac srcdir="${app.src.dir}"
               destdir="${app.classes.dir}"
               deprecation="on" nowarn="on">
            <compilerarg value="-Xlint:unchecked"/>
            <classpath refid="app-classpath"/>
        </javac>
        <echo message="Compile the YAPS test classes"/>
        <javac srcdir="${app.test.src.dir}"
               destdir="${app.test.classes.dir}"
               deprecation="on">
            <classpath refid="test-classpath"/>
            <classpath refid="app-classpath"/>
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Package les fichiers dans des archives                              -->
    <!-- =================================================================== -->
    <target name="build" depends="compile,build-customer-jar,build-catalog-jar"/>

    <target name="build-customer-jar">
        <echo message="Creates the PetStore Customer jar"/>
        <jar jarfile="${app.customer.jar}">
            <fileset dir="${app.classes.dir}">
                <include name="com/yaps/petstore/domain/Customer.class"/>
                <include name="com/yaps/petstore/exception/*.class"/>
                <include name="com/yaps/petstore/persistence/DataAccessObject.class"/>
                <include name="com/yaps/petstore/persistence/CustomerDAO.class"/>
                <include name="com/yaps/petstore/ui/MenuCustomer.class"/>
            </fileset>
        </jar>
    </target>

    <target name="build-catalog-jar">
        <echo message="Creates the PetStore Catalog jar"/>
        <jar jarfile="${app.catalog.jar}">
            <fileset dir="${app.classes.dir}">
                <include name="com/yaps/petstore/domain/*.class"/>
                <exclude name="com/yaps/petstore/domain/Customer.class"/>
                <include name="com/yaps/petstore/exception/*.class"/>
                <include name="com/yaps/petstore/persistence/*.class"/>
                <exclude name="com/yaps/petstore/persistence/CustomerDAO.class"/>
                <include name="com/yaps/petstore/ui/MenuCatalog.class"/>
            </fileset>
        </jar>
    </target>

    <!-- =================================================================== -->
    <!-- Run                                                                -->
    <!-- =================================================================== -->
    <target name="run" depends="compile">
        <echo message="Runs the application"/>
        <java classname="com.yaps.petstore.ui.MenuCustomer" fork="yes">
            <classpath refid="app-classpath"/>
        </java>
    </target>


    <!-- =================================================================== -->
    <!-- Test                                                                -->
    <!-- =================================================================== -->
    <target name="test" depends="check, compile">
        <echo message="Tests the application"/>
        <junit printsummary="on" fork="yes">
            <classpath refid="test-classpath"/>
            <classpath refid="app-classpath"/>
            <formatter type="plain" usefile="false"/>
            <test name="AllTests"/>
        </junit>
    </target>

    <!-- =================================================================== -->
    <!-- Construction de l'archive des sources a remettre                    -->
    <!-- =================================================================== -->
    <target name="zip_src">
        <zip destfile="TP${tp_number}src.zip">
            <fileset dir=".">
                <includesfile name="missingFiles.txt"/> 
            </fileset>
        </zip>
    </target>

    <!-- =================================================================== -->
    <!-- Corriger                                                            -->
    <!-- =================================================================== -->
    <target name="mark" depends="check,compile,zip_src">
        <echo message="Marks the application"/>
        <java classname="Tests" fork="yes">
            <sysproperty key="fichierScenario" value="TP${tp_number}.test"/>
            <classpath location="${test.jar}"/>
            <classpath refid="test-classpath"/>
            <classpath refid="app-classpath"/>
        </java>
    </target>


    <!-- =================================================================== -->
    <!-- Main                                                                -->
    <!-- =================================================================== -->
    <target name="core" depends="clean,compile,build"/>

</project>
